#!/bin/bash
#BSUB -P CSC249ADCD502
#BSUB -W 10
#BSUB -nnodes 8
module load gcc/5.4.0
module load hdf5
module load cuda/8.0.54
module load spectrum-mpi
export OMPI_MCA_pml_pami_enable_cuda=0 
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_strong.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_strong.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_strong.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_strong.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_strong.sh
