OP,GPU,Bandwidth
all_gather_perf,1,0.00
all_gather_perf,2,16.81
all_gather_perf,3,9.28
all_gather_perf,4,51.75
all_gather_perf,5,0.87
all_gather_perf,6,26.55
all_gather_perf,7,26.64
all_gather_perf,8,62.30
all_reduce_perf,1,0.00
all_reduce_perf,2,17.28
all_reduce_perf,3,34.56
all_reduce_perf,4,52.09
all_reduce_perf,5,5.57
all_reduce_perf,6,34.70
all_reduce_perf,7,34.72
all_reduce_perf,8,62.24
broadcast_perf,1,1999891.64
broadcast_perf,2,17.46
broadcast_perf,3,34.81
broadcast_perf,4,51.78
broadcast_perf,5,5.95
broadcast_perf,6,34.55
broadcast_perf,7,34.46
broadcast_perf,8,56.78
reduce_perf,1,260.75
reduce_perf,2,17.44
reduce_perf,3,34.74
reduce_perf,4,51.62
reduce_perf,5,5.85
reduce_perf,6,34.48
reduce_perf,7,34.35
reduce_perf,8,51.53
reduce_scatter_perf,1,0.00
reduce_scatter_perf,2,10.31
reduce_scatter_perf,3,8.22
reduce_scatter_perf,4,45.05
reduce_scatter_perf,5,1.21
reduce_scatter_perf,6,29.94
reduce_scatter_perf,7,30.62
reduce_scatter_perf,8,54.89
