OP,GPU,Latency
all_gather_perf,1,0.005
all_gather_perf,2,0.012
all_gather_perf,3,0.017
all_gather_perf,4,0.022
all_gather_perf,5,0.028
all_gather_perf,6,0.035
all_gather_perf,7,0.040
all_gather_perf,8,0.045
all_reduce_perf,1,0.008
all_reduce_perf,2,0.020
all_reduce_perf,3,0.022
all_reduce_perf,4,0.026
all_reduce_perf,5,0.033
all_reduce_perf,6,0.036
all_reduce_perf,7,0.043
all_reduce_perf,8,0.047
broadcast_perf,1,0.001
broadcast_perf,2,0.011
broadcast_perf,3,0.018
broadcast_perf,4,0.023
broadcast_perf,5,0.028
broadcast_perf,6,0.037
broadcast_perf,7,0.042
broadcast_perf,8,0.047
reduce_perf,1,0.005
reduce_perf,2,0.012
reduce_perf,3,0.017
reduce_perf,4,0.023
reduce_perf,5,0.030
reduce_perf,6,0.034
reduce_perf,7,0.040
reduce_perf,8,0.045
reduce_scatter_perf,1,0.005
reduce_scatter_perf,2,0.017
reduce_scatter_perf,3,0.017
reduce_scatter_perf,4,0.022
reduce_scatter_perf,5,0.032
reduce_scatter_perf,6,0.035
reduce_scatter_perf,7,0.042
reduce_scatter_perf,8,0.047
