Tue Jan 30 04:13:21 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 04:13:21

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 04:13:21 2018: Initialization Finished

Tue Jan 30 04:13:21 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0726       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0742       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0748       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0746       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0741       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0738       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0738       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0736       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0741       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0738       256000
Tue Jan 30 04:13:22 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.6199        0.6199      261.78
loop                       1       0.2368        0.2368      100.00
timestep                  10       0.0237        0.2366       99.92
  position               100       0.0000        0.0006        0.23
  velocity               200       0.0000        0.0011        0.47
  redistribute           101       0.0014        0.1385       58.48
    atomHalo             101       0.0006        0.0614       25.92
  force                  101       0.0010        0.0998       42.14
    eamHalo              101       0.0010        0.0980       41.38
commHalo                 606       0.0001        0.0492       20.77
commReduce                39       0.0061        0.2385      100.74

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                3:    0.6198       0:    0.6199      0.6198      0.0000
loop                 0:    0.2368       1:    0.2368      0.2368      0.0000
timestep             0:    0.2366       5:    0.2367      0.2367      0.0000
  position           2:    0.0005       3:    0.0008      0.0006      0.0001
  velocity           2:    0.0011       3:    0.0016      0.0012      0.0002
  redistribute       3:    0.1301       6:    0.1389      0.1368      0.0027
    atomHalo         3:    0.0436       7:    0.0681      0.0598      0.0066
  force              2:    0.0991       7:    0.1033      0.1008      0.0014
    eamHalo          2:    0.0973       7:    0.1015      0.0989      0.0013
commHalo             3:    0.0173       7:    0.0722      0.0486      0.0139
commReduce           7:    0.0057       2:    0.2387      0.1770      0.0992

---------------------------------------------------
 Average atom update rate:       0.07 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            108.18 atoms/us
---------------------------------------------------

Tue Jan 30 04:13:22 2018: CoMD Ending

Host summitdev-r0c1n06 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n03 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 2.34
Tue Jan 30 04:13:22 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 04:13:22

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 04:13:23 2018: Initialization Finished

Tue Jan 30 04:13:23 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0701       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0724       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0726       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0728       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0718       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0718       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0717       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0715       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0719       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0718       256000
Tue Jan 30 04:13:23 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3984        0.3984      173.12
loop                       1       0.2301        0.2301      100.00
timestep                  10       0.0230        0.2299       99.91
  position               100       0.0000        0.0006        0.24
  velocity               200       0.0000        0.0011        0.49
  redistribute           101       0.0013        0.1356       58.93
    atomHalo             101       0.0006        0.0609       26.48
  force                  101       0.0010        0.0960       41.73
    eamHalo              101       0.0009        0.0942       40.95
commHalo                 606       0.0001        0.0480       20.86
commReduce                39       0.0008        0.0300       13.05

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                3:    0.3984       2:    0.3985      0.3985      0.0000
loop                 0:    0.2301       5:    0.2301      0.2301      0.0000
timestep             0:    0.2299       5:    0.2300      0.2300      0.0000
  position           6:    0.0005       3:    0.0008      0.0006      0.0001
  velocity           5:    0.0011       3:    0.0016      0.0012      0.0002
  redistribute       3:    0.1271       2:    0.1360      0.1338      0.0027
    atomHalo         3:    0.0434       7:    0.0684      0.0593      0.0066
  force              2:    0.0953       7:    0.0997      0.0973      0.0015
    eamHalo          2:    0.0935       7:    0.0979      0.0954      0.0014
commHalo             3:    0.0172       7:    0.0732      0.0478      0.0141
commReduce           3:    0.0006       4:    0.0301      0.0234      0.0112

---------------------------------------------------
 Average atom update rate:       0.07 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            111.32 atoms/us
---------------------------------------------------

Tue Jan 30 04:13:23 2018: CoMD Ending

Host summitdev-r0c1n06 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n03 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.18
Tue Jan 30 04:13:24 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 04:13:24

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 04:13:24 2018: Initialization Finished

Tue Jan 30 04:13:24 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0699       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0722       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0725       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0726       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0719       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0718       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0714       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0717       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0719       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0716       256000
Tue Jan 30 04:13:24 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3971        0.3971      172.78
loop                       1       0.2298        0.2298      100.00
timestep                  10       0.0230        0.2296       99.91
  position               100       0.0000        0.0006        0.24
  velocity               200       0.0000        0.0011        0.49
  redistribute           101       0.0013        0.1352       58.82
    atomHalo             101       0.0006        0.0609       26.48
  force                  101       0.0010        0.0960       41.78
    eamHalo              101       0.0009        0.0942       41.00
commHalo                 606       0.0001        0.0485       21.12
commReduce                39       0.0007        0.0291       12.64

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                2:    0.3969       0:    0.3971      0.3970      0.0001
loop                 0:    0.2298       1:    0.2298      0.2298      0.0000
timestep             0:    0.2296       5:    0.2297      0.2297      0.0000
  position           5:    0.0005       3:    0.0008      0.0006      0.0001
  velocity           2:    0.0011       3:    0.0017      0.0012      0.0002
  redistribute       3:    0.1270       2:    0.1356      0.1335      0.0026
    atomHalo         3:    0.0436       7:    0.0680      0.0592      0.0065
  force              2:    0.0953       7:    0.0995      0.0972      0.0013
    eamHalo          2:    0.0935       7:    0.0977      0.0953      0.0013
commHalo             3:    0.0173       7:    0.0725      0.0478      0.0139
commReduce           3:    0.0006       4:    0.0291      0.0226      0.0108

---------------------------------------------------
 Average atom update rate:       0.07 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            111.46 atoms/us
---------------------------------------------------

Tue Jan 30 04:13:24 2018: CoMD Ending

Host summitdev-r0c1n06 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n03 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.33
Tue Jan 30 04:13:25 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 04:13:25

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 04:13:25 2018: Initialization Finished

Tue Jan 30 04:13:25 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0701       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0724       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0721       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0722       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0714       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0712       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0716       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0712       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0713       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0716       256000
Tue Jan 30 04:13:25 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3957        0.3957      172.75
loop                       1       0.2291        0.2291      100.00
timestep                  10       0.0229        0.2289       99.92
  position               100       0.0000        0.0005        0.24
  velocity               200       0.0000        0.0011        0.49
  redistribute           101       0.0013        0.1348       58.86
    atomHalo             101       0.0006        0.0605       26.40
  force                  101       0.0009        0.0957       41.77
    eamHalo              101       0.0009        0.0938       40.96
commHalo                 606       0.0001        0.0477       20.83
commReduce                39       0.0007        0.0279       12.19

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                7:    0.3956       0:    0.3957      0.3957      0.0001
loop                 0:    0.2291       1:    0.2291      0.2291      0.0000
timestep             0:    0.2289       5:    0.2290      0.2289      0.0000
  position           2:    0.0005       3:    0.0008      0.0006      0.0001
  velocity           1:    0.0011       3:    0.0016      0.0012      0.0002
  redistribute       3:    0.1265       2:    0.1359      0.1331      0.0028
    atomHalo         3:    0.0433       7:    0.0675      0.0590      0.0065
  force              2:    0.0948       7:    0.0993      0.0968      0.0014
    eamHalo          2:    0.0930       7:    0.0974      0.0949      0.0014
commHalo             3:    0.0169       7:    0.0718      0.0472      0.0138
commReduce           3:    0.0006       2:    0.0281      0.0187      0.0102

---------------------------------------------------
 Average atom update rate:       0.07 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            111.82 atoms/us
---------------------------------------------------

Tue Jan 30 04:13:25 2018: CoMD Ending

Host summitdev-r0c1n06 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n03 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.21
Tue Jan 30 04:13:26 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 04:13:26

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 04:13:26 2018: Initialization Finished

Tue Jan 30 04:13:26 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0699       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0723       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0723       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0728       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0712       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0715       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0710       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0721       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0716       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0713       256000
Tue Jan 30 04:13:27 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3964        0.3964      172.83
loop                       1       0.2293        0.2293      100.00
timestep                  10       0.0229        0.2292       99.92
  position               100       0.0000        0.0006        0.24
  velocity               200       0.0000        0.0011        0.49
  redistribute           101       0.0013        0.1352       58.95
    atomHalo             101       0.0006        0.0608       26.52
  force                  101       0.0009        0.0957       41.71
    eamHalo              101       0.0009        0.0939       40.92
commHalo                 606       0.0001        0.0481       20.97
commReduce                39       0.0007        0.0290       12.63

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:    0.3962       0:    0.3964      0.3963      0.0001
loop                 0:    0.2293       1:    0.2294      0.2294      0.0000
timestep             0:    0.2292       5:    0.2293      0.2292      0.0000
  position           6:    0.0005       3:    0.0008      0.0006      0.0001
  velocity           7:    0.0011       3:    0.0016      0.0012      0.0002
  redistribute       3:    0.1267       2:    0.1360      0.1333      0.0027
    atomHalo         3:    0.0433       7:    0.0677      0.0590      0.0065
  force              2:    0.0949       7:    0.0995      0.0969      0.0015
    eamHalo          2:    0.0930       7:    0.0977      0.0950      0.0014
commHalo             3:    0.0171       7:    0.0724      0.0473      0.0139
commReduce           3:    0.0006       2:    0.0291      0.0226      0.0108

---------------------------------------------------
 Average atom update rate:       0.07 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            111.69 atoms/us
---------------------------------------------------

Tue Jan 30 04:13:27 2018: CoMD Ending

Host summitdev-r0c1n06 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n03 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.19

------------------------------------------------------------
Sender: LSF System <lsfadmin@summitdev-login1.ccs.ornl.gov>
Subject: Job 268258: <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 10;#BSUB -nnodes 8;module load gcc/5.4.0;module load hdf5;module load cuda/8.0.54;module load spectrum-mpi;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh> in cluster <summitdev> Done

Job <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 10;#BSUB -nnodes 8;module load gcc/5.4.0;module load hdf5;module load cuda/8.0.54;module load spectrum-mpi;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh> was submitted from host <summitdev-login1.ccs.ornl.gov> by user <angli> in cluster <summitdev>.
Job was executed on host(s) <1*summitdev-login1>, in queue <batch>, as user <angli> in cluster <summitdev>.
                            <20*summitdev-r0c0n13>
                            <20*summitdev-r0c1n01>
                            <20*summitdev-r0c2n09>
                            <20*summitdev-r0c1n02>
                            <20*summitdev-r0c1n03>
                            <20*summitdev-r0c1n05>
                            <20*summitdev-r0c1n06>
                            <20*summitdev-r0c1n07>
</ccs/home/angli> was used as the home directory.
</autofs/nccs-svm1_home1/angli/tartan/Tartan/scale-out-rdma/comd> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -P CSC249ADCD502
#BSUB -W 10
#BSUB -nnodes 8
module load gcc/5.4.0
module load hdf5
module load cuda/8.0.54
module load spectrum-mpi
source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.31 sec.
    Max Memory :                                 53 MB
    Average Memory :                             53.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1368 MB
    Max Processes :                              1
    Max Threads :                                23
    Run time :                                   18 sec.
    Turnaround time :                            62 sec.

The output (if any) is above this job summary.

