OP,GPU,Bandwidth
all_gather_perf,2,10.44
all_gather_perf,3,4.75
all_gather_perf,4,11.53
all_gather_perf,5,5.04
all_gather_perf,6,12.01
all_gather_perf,7,12.14
all_gather_perf,8,11.99
all_reduce_perf,2,11.72
all_reduce_perf,3,11.81
all_reduce_perf,4,11.99
all_reduce_perf,5,12.19
all_reduce_perf,6,12.27
all_reduce_perf,7,12.21
all_reduce_perf,8,12.55
broadcast_perf,2,16.02
broadcast_perf,3,13.00
broadcast_perf,4,12.47
broadcast_perf,5,12.44
broadcast_perf,6,12.28
broadcast_perf,7,11.96
broadcast_perf,8,12.47
reduce_perf,2,17.76
reduce_perf,3,14.09
reduce_perf,4,14.06
reduce_perf,5,13.70
reduce_perf,6,14.03
reduce_perf,7,14.04
reduce_perf,8,14.00
reduce_scatter_perf,2,11.48
reduce_scatter_perf,3,5.02
reduce_scatter_perf,4,12.81
reduce_scatter_perf,5,5.21
reduce_scatter_perf,6,13.74
reduce_scatter_perf,7,13.03
reduce_scatter_perf,8,12.92
