OP,GPU,Latency
all_gather_perf,2,0.025
all_gather_perf,3,0.012
all_gather_perf,4,0.012
all_gather_perf,5,0.012
all_gather_perf,6,0.012
all_gather_perf,7,0.012
all_gather_perf,8,0.013
all_reduce_perf,2,0.028
all_reduce_perf,3,0.042
all_reduce_perf,4,0.059
all_reduce_perf,5,0.064
all_reduce_perf,6,0.085
all_reduce_perf,7,0.102
all_reduce_perf,8,0.124
broadcast_perf,2,0.020
broadcast_perf,3,0.022
broadcast_perf,4,0.026
broadcast_perf,5,0.024
broadcast_perf,6,0.025
broadcast_perf,7,0.025
broadcast_perf,8,0.029
reduce_perf,2,0.020
reduce_perf,3,0.022
reduce_perf,4,0.025
reduce_perf,5,0.027
reduce_perf,6,0.027
reduce_perf,7,0.029
reduce_perf,8,0.034
reduce_scatter_perf,2,0.025
reduce_scatter_perf,3,0.012
reduce_scatter_perf,4,0.012
reduce_scatter_perf,5,0.012
reduce_scatter_perf,6,0.012
reduce_scatter_perf,7,0.012
reduce_scatter_perf,8,0.012
