Process 1 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 1
SubDomain 1 Initialized
Send/Receive buffers allocated in rank 1
Streams created in rank 1
Pitched memory arrays created in GPU 1
Memory copied to GPU 1
pitch: 448
gc_pitch: 448
Begin computation loop in rank 1
Memory copied back to Host 1
Subdomains merged 1
Process 0 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 0
IC saved in Host rank 0
SubDomain 0 Initialized
Send/Receive buffers allocated in rank 0
Streams created in rank 0
Pitched memory arrays created in GPU 0
Memory copied to GPU 0
pitch: 448
gc_pitch: 448
Begin computation loop in rank 0
dt: 4.46924e-06, iterations: 1000, final time: 0.00446924

Memory copied back to Host 0
Subdomains merged 0
Solution saved in Host rank 0
=======================Diffusion-3D MPI-GPU-FD4=====================
Optimization                                 :  Pitched Memory
Kernel time ex. data transfers               :  7.564952 seconds
Data transfer(s) HtD                         :  0.004137 seconds
Data transfer(s) DtH                         :  0.004041 seconds
===================================================================
Total effective GFLOPs                       :  104.566422
===================================================================
3D Grid Size                                 :  400 x 400 x 206
Iterations                                   :  1000 x 3 RK steps
===================================================================
ExE_Time: 16.81
Process 0 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 0
IC saved in Host rank 0
SubDomain 0 Initialized
Send/Receive buffers allocated in rank 0
Streams created in rank 0
Pitched memory arrays created in GPU 0
Memory copied to GPU 0
pitch: 448
gc_pitch: 448
Begin computation loop in rank 0
dt: 4.46924e-06, iterations: 1000, final time: 0.00446924

Memory copied back to Host 0
Subdomains merged 0
Solution saved in Host rank 0
=======================Diffusion-3D MPI-GPU-FD4=====================
Optimization                                 :  Pitched Memory
Kernel time ex. data transfers               :  7.564932 seconds
Data transfer(s) HtD                         :  0.004133 seconds
Data transfer(s) DtH                         :  0.004057 seconds
===================================================================
Total effective GFLOPs                       :  104.566704
===================================================================
3D Grid Size                                 :  400 x 400 x 206
Iterations                                   :  1000 x 3 RK steps
===================================================================
Process 1 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 1
SubDomain 1 Initialized
Send/Receive buffers allocated in rank 1
Streams created in rank 1
Pitched memory arrays created in GPU 1
Memory copied to GPU 1
pitch: 448
gc_pitch: 448
Begin computation loop in rank 1
Memory copied back to Host 1
Subdomains merged 1
ExE_Time: 15.57
Process 1 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 1
SubDomain 1 Initialized
Send/Receive buffers allocated in rank 1
Streams created in rank 1
Pitched memory arrays created in GPU 1
Memory copied to GPU 1
pitch: 448
gc_pitch: 448
Begin computation loop in rank 1
Memory copied back to Host 1
Subdomains merged 1
Process 0 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 0
IC saved in Host rank 0
SubDomain 0 Initialized
Send/Receive buffers allocated in rank 0
Streams created in rank 0
Pitched memory arrays created in GPU 0
Memory copied to GPU 0
pitch: 448
gc_pitch: 448
Begin computation loop in rank 0
dt: 4.46924e-06, iterations: 1000, final time: 0.00446924

Memory copied back to Host 0
Subdomains merged 0
Solution saved in Host rank 0
=======================Diffusion-3D MPI-GPU-FD4=====================
Optimization                                 :  Pitched Memory
Kernel time ex. data transfers               :  7.562766 seconds
Data transfer(s) HtD                         :  0.004143 seconds
Data transfer(s) DtH                         :  0.004042 seconds
===================================================================
Total effective GFLOPs                       :  104.596649
===================================================================
3D Grid Size                                 :  400 x 400 x 206
Iterations                                   :  1000 x 3 RK steps
===================================================================
ExE_Time: 15.55
Process 1 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 1
SubDomain 1 Initialized
Send/Receive buffers allocated in rank 1
Streams created in rank 1
Pitched memory arrays created in GPU 1
Memory copied to GPU 1
pitch: 448
gc_pitch: 448
Begin computation loop in rank 1
Memory copied back to Host 1
Subdomains merged 1
Process 0 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 0
IC saved in Host rank 0
SubDomain 0 Initialized
Send/Receive buffers allocated in rank 0
Streams created in rank 0
Pitched memory arrays created in GPU 0
Memory copied to GPU 0
pitch: 448
gc_pitch: 448
Begin computation loop in rank 0
dt: 4.46924e-06, iterations: 1000, final time: 0.00446924

Memory copied back to Host 0
Subdomains merged 0
Solution saved in Host rank 0
=======================Diffusion-3D MPI-GPU-FD4=====================
Optimization                                 :  Pitched Memory
Kernel time ex. data transfers               :  7.564245 seconds
Data transfer(s) HtD                         :  0.004138 seconds
Data transfer(s) DtH                         :  0.004046 seconds
===================================================================
Total effective GFLOPs                       :  104.576202
===================================================================
3D Grid Size                                 :  400 x 400 x 206
Iterations                                   :  1000 x 3 RK steps
===================================================================
ExE_Time: 15.53
Process 0 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 0
IC saved in Host rank 0
SubDomain 0 Initialized
Send/Receive buffers allocated in rank 0
Streams created in rank 0
Pitched memory arrays created in GPU 0
Memory copied to GPU 0
pitch: 448
gc_pitch: 448
Begin computation loop in rank 0
dt: 4.46924e-06, iterations: 1000, final time: 0.00446924

Memory copied back to Host 0
Subdomains merged 0
Solution saved in Host rank 0
=======================Diffusion-3D MPI-GPU-FD4=====================
Optimization                                 :  Pitched Memory
Kernel time ex. data transfers               :  7.565229 seconds
Data transfer(s) HtD                         :  0.004133 seconds
Data transfer(s) DtH                         :  0.004039 seconds
===================================================================
Total effective GFLOPs                       :  104.562599
===================================================================
3D Grid Size                                 :  400 x 400 x 206
Iterations                                   :  1000 x 3 RK steps
===================================================================
Process 1 -> GPU0
dx: 0.00501253, dy: 0.00501253, dz: 0.0100503, final time: 0.00446924

Domain Initialized rank 1
SubDomain 1 Initialized
Send/Receive buffers allocated in rank 1
Streams created in rank 1
Pitched memory arrays created in GPU 1
Memory copied to GPU 1
pitch: 448
gc_pitch: 448
Begin computation loop in rank 1
Memory copied back to Host 1
Subdomains merged 1
ExE_Time: 15.51

------------------------------------------------------------
Sender: LSF System <lsfadmin@summitdev-login1.ccs.ornl.gov>
Subject: Job 305170: <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 10;#BSUB -nnodes 2;module load gcc/5.4.0;module load hdf5;module load cuda/8.0.54;module load spectrum-mpi;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh> in cluster <summitdev> Done

Job <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 10;#BSUB -nnodes 2;module load gcc/5.4.0;module load hdf5;module load cuda/8.0.54;module load spectrum-mpi;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh> was submitted from host <summitdev-login1.ccs.ornl.gov> by user <angli> in cluster <summitdev>.
Job was executed on host(s) <1*summitdev-login1>, in queue <batch>, as user <angli> in cluster <summitdev>.
                            <20*summitdev-r0c0n07>
                            <20*summitdev-r0c0n08>
</ccs/home/angli> was used as the home directory.
</autofs/nccs-svm1_home1/angli/tartan/Tartan/scale-out-rdma/diffusion> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -P CSC249ADCD502
#BSUB -W 10
#BSUB -nnodes 2
module load gcc/5.4.0
module load hdf5
module load cuda/8.0.54
module load spectrum-mpi
source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu
/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.38 sec.
    Max Memory :                                 53 MB
    Average Memory :                             52.56 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1368 MB
    Max Processes :                              7
    Max Threads :                                31
    Run time :                                   81 sec.
    Turnaround time :                            206 sec.

The output (if any) is above this job summary.

