========================
MPI task 0 starts on hosts summitdev-r0c2n02
=============0===========
arguments received, where: B2R_R = 4, BLOCK_DIM_X = 2, BLOCK_DIM_Y = 1, BLOCK_DIM_Z = 1
========================
MPI task 1 starts on hosts summitdev-r0c2n05
=============0===========
[summitdev-r0c2n05:124067:0] Caught signal 11 (Segmentation fault)
[summitdev-r0c2n02:117773:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x0000000000073264 mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x00000000000739a4 mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x000000000008797c mxm_ud_channel_progress_send_op()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:404
 5 0x000000000008797c mxm_ud_channel_progress_sends()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:421
 6 0x000000000008797c mxm_ud_verbs_ep_tx_post()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:497
 7 0x00000000000880cc mxm_ud_verbs_channel_send()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:568
 8 0x000000000006bad8 mxm_proto_conn_send_op()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_send.c:47
 9 0x000000000006bad8 mxm_proto_send_rndv_data()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_send.c:1036
10 0x000000000006839c mxm_proto_conn_process_rts_response()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_recv.c:593
11 0x000000000006839c mxm_proto_conn_process_receive()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_recv.c:1034
12 0x000000000008678c mxm_ud_channel_complete_rx()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_channel.inl:242
13 0x000000000008678c mxm_ud_ep_handle_rx()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_recv.c:215
14 0x000000000008678c mxm_ud_verbs_ep_rx_poll()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_recv.c:527
15 0x000000000008678c mxm_ud_verbs_ep_progress()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_recv.c:540
16 0x0000000000055714 mxm_notifier_chain_call()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/./mxm/util/datatype/callback.h:74
17 0x0000000000055714 mxm_progress_internal()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/core/mxm.c:64
18 0x0000000000055714 mxm_progress()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/core/mxm.c:346
19 0x0000000000003744 mca_pml_yalla_progress()  ??:0
20 0x000000000002bb00 opal_progress()  ??:0
21 0x0000000000070224 ompi_request_default_wait_all()  ??:0
22 0x00000000000b35d0 MPI_Waitall()  ??:0
23 0x0000000010006614 _Z13b2r_sync_waitii()  ??:0
24 0x000000001000ab40 _Z24boundary_updating_directiPf()  ??:0
25 0x000000001000464c main()  ??:0
26 0x0000000000024700 generic_start_main.isra.0()  libc-start.c:0
27 0x00000000000248f4 __libc_start_main()  ??:0
===================
==== backtrace ====
 2 0x0000000000073264 mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x00000000000739a4 mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x000000000008797c mxm_ud_channel_progress_send_op()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:404
 5 0x000000000008797c mxm_ud_channel_progress_sends()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:421
 6 0x000000000008797c mxm_ud_verbs_ep_tx_post()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:497
 7 0x00000000000880cc mxm_ud_verbs_channel_send()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_send.c:568
 8 0x000000000006bad8 mxm_proto_conn_send_op()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_send.c:47
 9 0x000000000006bad8 mxm_proto_send_rndv_data()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_send.c:1036
10 0x000000000006839c mxm_proto_conn_process_rts_response()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_recv.c:593
11 0x000000000006839c mxm_proto_conn_process_receive()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/proto/proto_recv.c:1034
12 0x000000000008678c mxm_ud_channel_complete_rx()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_channel.inl:242
13 0x000000000008678c mxm_ud_ep_handle_rx()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_recv.c:215
14 0x000000000008678c mxm_ud_verbs_ep_rx_poll()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_recv.c:527
15 0x000000000008678c mxm_ud_verbs_ep_progress()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_recv.c:540
16 0x0000000000084110 mxm_ud_ep_progress()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_ep.c:1385
17 0x0000000000084dec mxm_ud_ep_async_event_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/tl/ud/ud_ep.c:157
18 0x0000000000052230 mxm_async_call_fd()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/core/async.c:166
19 0x0000000000052230 mxm_async_missed()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/core/async.c:850
20 0x000000000005588c mxm_async_check_miss()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/core/async.h:222
21 0x000000000005588c mxm_progress_internal()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/core/mxm.c:65
22 0x000000000005588c mxm_progress()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/core/mxm.c:346
23 0x0000000000003744 mca_pml_yalla_progress()  ??:0
24 0x000000000002bb00 opal_progress()  ??:0
25 0x0000000000070224 ompi_request_default_wait_all()  ??:0
26 0x00000000000b35d0 MPI_Waitall()  ??:0
27 0x0000000010006614 _Z13b2r_sync_waitii()  ??:0
28 0x000000001000ab40 _Z24boundary_updating_directiPf()  ??:0
29 0x000000001000464c main()  ??:0
30 0x0000000000024700 generic_start_main.isra.0()  libc-start.c:0
31 0x00000000000248f4 __libc_start_main()  ??:0
===================
./run_2g_weak.sh: line 1: 124067 Segmentation fault      ./b2r 4 2 1 1
./run_2g_weak.sh: line 1: 117773 Segmentation fault      ./b2r 4 2 1 1

------------------------------------------------------------
Sender: LSF System <lsfadmin@summitdev-login1.ccs.ornl.gov>
Subject: Job 266074: <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 5;#BSUB -nnodes 2;module load cuda/8.0.54;module load spectrum-mpi;module load hdf5; export OMPI_MCA_pml_pami_enable_cuda=0 ;#source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu; jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh> in cluster <summitdev> Exited

Job <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 5;#BSUB -nnodes 2;module load cuda/8.0.54;module load spectrum-mpi;module load hdf5; export OMPI_MCA_pml_pami_enable_cuda=0 ;#source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu; jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh> was submitted from host <summitdev-login1.ccs.ornl.gov> by user <angli> in cluster <summitdev>.
Job was executed on host(s) <1*summitdev-login1>, in queue <batch>, as user <angli> in cluster <summitdev>.
                            <20*summitdev-r0c2n02>
                            <20*summitdev-r0c2n05>
</ccs/home/angli> was used as the home directory.
</ccs/home/angli/tartan/Tartan/scale-out-rdma/b2reqwp> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -P CSC249ADCD502
#BSUB -W 5
#BSUB -nnodes 2
module load cuda/8.0.54
module load spectrum-mpi
module load hdf5

export OMPI_MCA_pml_pami_enable_cuda=0 
#source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu

jsrun -n2 -a1 -g1 -c1 -r1 ./run_2g_weak.sh

------------------------------------------------------------

Exited with exit code 139.

Resource usage summary:

    CPU time :                                   0.80 sec.
    Max Memory :                                 42 MB
    Average Memory :                             42.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1125 MB
    Max Processes :                              1
    Max Threads :                                23
    Run time :                                   25 sec.
    Turnaround time :                            61 sec.

The output (if any) is above this job summary.

