Tue Jan 30 02:10:43 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 02:10:43

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 02:10:43 2018: Initialization Finished

Tue Jan 30 02:10:43 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0613       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0638       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0638       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0631       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0636       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0634       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0632       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0630       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0626       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0635       256000
Tue Jan 30 02:10:44 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3520        0.3520      174.11
loop                       1       0.2022        0.2022      100.00
timestep                  10       0.0202        0.2020       99.92
  position               100       0.0000        0.0005        0.27
  velocity               200       0.0000        0.0011        0.55
  redistribute           101       0.0011        0.1095       54.14
    atomHalo             101       0.0003        0.0333       16.49
  force                  101       0.0009        0.0884       43.71
    eamHalo              101       0.0009        0.0866       42.81
commHalo                 606       0.0000        0.0108        5.33
commReduce                39       0.0000        0.0007        0.36

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                6:    0.3520       3:    0.3521      0.3520      0.0000
loop                 0:    0.2022       1:    0.2022      0.2022      0.0000
timestep             0:    0.2020       1:    0.2021      0.2021      0.0000
  position           3:    0.0005       1:    0.0006      0.0005      0.0000
  velocity           7:    0.0011       1:    0.0011      0.0011      0.0000
  redistribute       4:    0.1092       1:    0.1099      0.1096      0.0002
    atomHalo         4:    0.0320       0:    0.0333      0.0329      0.0005
  force              1:    0.0880       4:    0.0884      0.0882      0.0001
    eamHalo          1:    0.0861       4:    0.0866      0.0864      0.0001
commHalo             6:    0.0081       0:    0.0108      0.0094      0.0010
commReduce           0:    0.0007       1:    0.0023      0.0020      0.0005

---------------------------------------------------
 Average atom update rate:       0.06 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            126.69 atoms/us
---------------------------------------------------

Tue Jan 30 02:10:44 2018: CoMD Ending

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n15 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n06 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.78
Tue Jan 30 02:10:44 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 02:10:44

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 02:10:45 2018: Initialization Finished

Tue Jan 30 02:10:45 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0593       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0613       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0618       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0619       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0614       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0613       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0611       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0610       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0614       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0620       256000
Tue Jan 30 02:10:45 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3310        0.3310      168.73
loop                       1       0.1962        0.1962      100.00
timestep                  10       0.0196        0.1960       99.91
  position               100       0.0000        0.0006        0.28
  velocity               200       0.0000        0.0011        0.56
  redistribute           101       0.0011        0.1068       54.42
    atomHalo             101       0.0003        0.0325       16.58
  force                  101       0.0008        0.0854       43.51
    eamHalo              101       0.0008        0.0835       42.58
commHalo                 606       0.0000        0.0096        4.91
commReduce                39       0.0000        0.0010        0.49

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                2:    0.3308       0:    0.3310      0.3309      0.0001
loop                 6:    0.1961       1:    0.1962      0.1962      0.0000
timestep             0:    0.1960       1:    0.1960      0.1960      0.0000
  position           2:    0.0005       0:    0.0006      0.0005      0.0000
  velocity           1:    0.0011       6:    0.0011      0.0011      0.0000
  redistribute       3:    0.1066       2:    0.1072      0.1069      0.0002
    atomHalo         3:    0.0321       6:    0.0328      0.0326      0.0002
  force              6:    0.0849       0:    0.0854      0.0851      0.0002
    eamHalo          6:    0.0831       4:    0.0835      0.0833      0.0002
commHalo             3:    0.0084       0:    0.0096      0.0091      0.0004
commReduce           3:    0.0009       2:    0.0011      0.0010      0.0001

---------------------------------------------------
 Average atom update rate:       0.06 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            130.61 atoms/us
---------------------------------------------------

Tue Jan 30 02:10:45 2018: CoMD Ending

Host summitdev-r0c0n15 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n06 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.09
Tue Jan 30 02:10:46 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 02:10:46

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 02:10:46 2018: Initialization Finished

Tue Jan 30 02:10:46 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0592       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0617       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0614       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0617       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0612       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0611       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0608       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0610       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0610       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0616       256000
Tue Jan 30 02:10:46 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3327        0.3327      170.12
loop                       1       0.1956        0.1956      100.00
timestep                  10       0.0195        0.1954       99.92
  position               100       0.0000        0.0005        0.28
  velocity               200       0.0000        0.0011        0.57
  redistribute           101       0.0011        0.1068       54.63
    atomHalo             101       0.0003        0.0325       16.62
  force                  101       0.0008        0.0845       43.24
    eamHalo              101       0.0008        0.0827       42.31
commHalo                 606       0.0000        0.0087        4.45
commReduce                39       0.0000        0.0009        0.45

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                6:    0.3326       0:    0.3327      0.3326      0.0000
loop                 0:    0.1956       5:    0.1956      0.1956      0.0000
timestep             0:    0.1954       1:    0.1954      0.1954      0.0000
  position           6:    0.0005       7:    0.0006      0.0005      0.0000
  velocity           1:    0.0011       0:    0.0011      0.0011      0.0000
  redistribute       7:    0.1066       1:    0.1069      0.1068      0.0001
    atomHalo         7:    0.0324       2:    0.0330      0.0327      0.0002
  force              7:    0.0844       5:    0.0846      0.0845      0.0001
    eamHalo          7:    0.0826       5:    0.0828      0.0827      0.0001
commHalo             7:    0.0082       2:    0.0096      0.0090      0.0005
commReduce           2:    0.0008       1:    0.0011      0.0010      0.0001

---------------------------------------------------
 Average atom update rate:       0.06 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            130.99 atoms/us
---------------------------------------------------

Tue Jan 30 02:10:46 2018: CoMD Ending

Host summitdev-r0c2n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n15 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n06 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.17
Tue Jan 30 02:10:47 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 02:10:47

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 02:10:47 2018: Initialization Finished

Tue Jan 30 02:10:47 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0594       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0616       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0615       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0612       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0612       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0608       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0612       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0608       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0613       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0609       256000
Tue Jan 30 02:10:47 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3313        0.3313      169.59
loop                       1       0.1953        0.1953      100.00
timestep                  10       0.0195        0.1952       99.91
  position               100       0.0000        0.0006        0.28
  velocity               200       0.0000        0.0011        0.57
  redistribute           101       0.0011        0.1066       54.59
    atomHalo             101       0.0003        0.0325       16.62
  force                  101       0.0008        0.0845       43.24
    eamHalo              101       0.0008        0.0826       42.30
commHalo                 606       0.0000        0.0087        4.45
commReduce                39       0.0000        0.0008        0.39

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                7:    0.3311       6:    0.3313      0.3312      0.0001
loop                 6:    0.1953       1:    0.1953      0.1953      0.0000
timestep             0:    0.1952       5:    0.1952      0.1952      0.0000
  position           2:    0.0005       1:    0.0006      0.0005      0.0000
  velocity           5:    0.0011       1:    0.0012      0.0011      0.0000
  redistribute       7:    0.1063       6:    0.1067      0.1066      0.0001
    atomHalo         7:    0.0322       2:    0.0329      0.0325      0.0002
  force              3:    0.0843       2:    0.0845      0.0844      0.0000
    eamHalo          3:    0.0825       2:    0.0826      0.0826      0.0000
commHalo             5:    0.0083       1:    0.0094      0.0088      0.0003
commReduce           0:    0.0008       6:    0.0015      0.0013      0.0002

---------------------------------------------------
 Average atom update rate:       0.06 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            131.15 atoms/us
---------------------------------------------------

Tue Jan 30 02:10:47 2018: CoMD Ending

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n05 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n15 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n06 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.26
Tue Jan 30 02:10:48 2018: Starting Initialization


Mini-Application Name    : mpicc
Mini-Application Version : 1.1
Platform:
  hostname: summitdev-login1
  kernel name: 'Linux'
  kernel release: '3.10.0-514.21.2.el7.ppc64le'
  processor: 'ppc64le'
Build:
  CC: gcc
  compiler version: 'unknown'
  CFLAGS: ''
  LDFLAGS: ''
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2018-01-30, 02:10:48

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host summitdev-r0c2n09 using GPU 0: Tesla P100-SXM2-16GB

Skin-Distance: 0.495000
Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.1235431235,   1.1235431235,   1.1235431235 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  2.69 MB/node)
  Link cell atom footprint =  11.800 MB/node
  Link cell atom footprint =  18.127 MB/node (including halo cell data


Initial energy : -3.379368453928, atom count : 256000 

Tue Jan 30 02:10:48 2018: Initialization Finished

Tue Jan 30 02:10:48 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379368453928    -3.456924445528     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.379368098291    -3.449238423803     0.069870325512     540.5410     0.0595       256000
     20      20.00    -3.379370009663    -3.430053142682     0.050683133019     392.1023     0.0614       256000
     30      30.00    -3.379373851459    -3.409523622369     0.030149770909     233.2491     0.0617       256000
     40      40.00    -3.379378386734    -3.398286606380     0.018908219646     146.2805     0.0611       256000
     50      50.00    -3.379382719519    -3.399613454424     0.020230734906     156.5120     0.0615       256000
     60      60.00    -3.379384602688    -3.407874861972     0.028490259284     220.4105     0.0613       256000
     70      70.00    -3.379383391545    -3.415131939606     0.035748548061     276.5631     0.0610       256000
     80      80.00    -3.379380626103    -3.417456384789     0.038075758686     294.5673     0.0612       256000
     90      90.00    -3.379378004143    -3.416022268569     0.036644264426     283.4927     0.0611       256000
    100     100.00    -3.379376351557    -3.414510097102     0.035133745545     271.8068     0.0612       256000
Tue Jan 30 02:10:48 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379368453928
  Final energy    : -3.379376351557
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.3433        0.3433      175.38
loop                       1       0.1958        0.1958      100.00
timestep                  10       0.0196        0.1956       99.91
  position               100       0.0000        0.0005        0.28
  velocity               200       0.0000        0.0011        0.58
  redistribute           101       0.0011        0.1070       54.64
    atomHalo             101       0.0003        0.0328       16.76
  force                  101       0.0008        0.0846       43.19
    eamHalo              101       0.0008        0.0826       42.21
commHalo                 606       0.0000        0.0089        4.54
commReduce                39       0.0000        0.0010        0.50

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:    0.3433       0:    0.3433      0.3433      0.0000
loop                 6:    0.1958       1:    0.1958      0.1958      0.0000
timestep             0:    0.1956       1:    0.1956      0.1956      0.0000
  position           3:    0.0005       2:    0.0006      0.0005      0.0000
  velocity           6:    0.0011       1:    0.0011      0.0011      0.0000
  redistribute       7:    0.1067       3:    0.1073      0.1070      0.0002
    atomHalo         7:    0.0324       2:    0.0333      0.0330      0.0002
  force              3:    0.0843       5:    0.0847      0.0845      0.0001
    eamHalo          3:    0.0825       5:    0.0829      0.0827      0.0001
commHalo             7:    0.0086       1:    0.0098      0.0092      0.0004
commReduce           0:    0.0010       6:    0.0013      0.0012      0.0001

---------------------------------------------------
 Average atom update rate:       0.06 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            130.87 atoms/us
---------------------------------------------------

Tue Jan 30 02:10:48 2018: CoMD Ending

Host summitdev-r0c1n01 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n13 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c1n02 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n07 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n06 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c0n15 using GPU 0: Tesla P100-SXM2-16GB

Host summitdev-r0c2n05 using GPU 0: Tesla P100-SXM2-16GB

ExE_Time: 1.11

------------------------------------------------------------
Sender: LSF System <lsfadmin@summitdev-login1.ccs.ornl.gov>
Subject: Job 268101: <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 10;#BSUB -nnodes 8;module load gcc/5.4.0;module load hdf5;module load cuda/8.0.54;module load spectrum-mpi;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh> in cluster <summitdev> Done

Job <#!/bin/bash;#BSUB -P CSC249ADCD502;#BSUB -W 10;#BSUB -nnodes 8;module load gcc/5.4.0;module load hdf5;module load cuda/8.0.54;module load spectrum-mpi;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh;/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh> was submitted from host <summitdev-login1.ccs.ornl.gov> by user <angli> in cluster <summitdev>.
Job was executed on host(s) <1*summitdev-login1>, in queue <batch>, as user <angli> in cluster <summitdev>.
                            <20*summitdev-r0c0n13>
                            <20*summitdev-r0c0n15>
                            <20*summitdev-r0c2n05>
                            <20*summitdev-r0c2n06>
                            <20*summitdev-r0c2n07>
                            <20*summitdev-r0c1n01>
                            <20*summitdev-r0c2n09>
                            <20*summitdev-r0c1n02>
</ccs/home/angli> was used as the home directory.
</autofs/nccs-svm1_home1/angli/tartan/Tartan/scale-out-pinned/comd> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -P CSC249ADCD502
#BSUB -W 10
#BSUB -nnodes 8
module load gcc/5.4.0
module load hdf5
module load cuda/8.0.54
module load spectrum-mpi
source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh
/usr/bin/time -f 'ExE_Time: %e' jsrun -n8 -a1 -g1 -c1 -r1 ./run_8g_weak.sh

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.31 sec.
    Max Memory :                                 44 MB
    Average Memory :                             44.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1317 MB
    Max Processes :                              1
    Max Threads :                                23
    Run time :                                   46 sec.
    Turnaround time :                            101 sec.

The output (if any) is above this job summary.

