OP,GPU,Bandwidth
all_gather_perf,1,0.00
all_gather_perf,2,15.95
all_gather_perf,3,7.51
all_gather_perf,4,13.11
all_gather_perf,5,2.90
all_gather_perf,6,7.26
all_gather_perf,7,7.95
all_gather_perf,8,7.65
all_reduce_perf,1,0.00
all_reduce_perf,2,14.55
all_reduce_perf,3,15.81
all_reduce_perf,4,14.25
all_reduce_perf,5,7.60
all_reduce_perf,6,7.11
all_reduce_perf,7,7.51
all_reduce_perf,8,7.58
broadcast_perf,1,1302215.54
broadcast_perf,2,17.45
broadcast_perf,3,17.45
broadcast_perf,4,15.77
broadcast_perf,5,9.38
broadcast_perf,6,8.93
broadcast_perf,7,9.46
broadcast_perf,8,9.43
reduce_perf,1,260.79
reduce_perf,2,15.68
reduce_perf,3,15.39
reduce_perf,4,15.31
reduce_perf,5,7.73
reduce_perf,6,6.94
reduce_perf,7,7.42
reduce_perf,8,7.36
reduce_scatter_perf,1,0.00
reduce_scatter_perf,2,8.57
reduce_scatter_perf,3,5.76
reduce_scatter_perf,4,12.85
reduce_scatter_perf,5,3.51
reduce_scatter_perf,6,6.02
reduce_scatter_perf,7,6.44
reduce_scatter_perf,8,7.16
