OP,GPU,Latency
all_gather_perf,1,0.005
all_gather_perf,2,0.015
all_gather_perf,3,0.013
all_gather_perf,4,0.017
all_gather_perf,5,0.022
all_gather_perf,6,0.027
all_gather_perf,7,0.032
all_gather_perf,8,0.033
all_reduce_perf,1,0.005
all_reduce_perf,2,0.018
all_reduce_perf,3,0.024
all_reduce_perf,4,0.034
all_reduce_perf,5,0.051
all_reduce_perf,6,0.059
all_reduce_perf,7,0.066
all_reduce_perf,8,0.074
broadcast_perf,1,0.001
broadcast_perf,2,0.018
broadcast_perf,3,0.021
broadcast_perf,4,0.018
broadcast_perf,5,0.025
broadcast_perf,6,0.027
broadcast_perf,7,0.030
broadcast_perf,8,0.035
reduce_perf,1,0.005
reduce_perf,2,0.015
reduce_perf,3,0.017
reduce_perf,4,0.020
reduce_perf,5,0.023
reduce_perf,6,0.027
reduce_perf,7,0.031
reduce_perf,8,0.034
reduce_scatter_perf,1,0.008
reduce_scatter_perf,2,0.022
reduce_scatter_perf,3,0.021
reduce_scatter_perf,4,0.020
reduce_scatter_perf,5,0.021
reduce_scatter_perf,6,0.026
reduce_scatter_perf,7,0.030
reduce_scatter_perf,8,0.035
