MPI task 0 starts on hosts summitdev-r0c2n13
4 BW : 0.000299985
8 BW : 0.000586639
16 BW : 0.00118483
32 BW : 0.00235035
64 BW : 0.00471004
128 BW : 0.00935467
256 BW : 0.0164029
512 BW : 0.0325079
1024 BW : 0.063952
2048 BW : 0.125084
4096 BW : 0.238181
8192 BW : 0.274062
16384 BW : 0.365266
32768 BW : 0.443254
65536 BW : 1.44869
131072 BW : 2.10321
262144 BW : 3.03854
524288 BW : 4.26736
1048576 BW : 5.2576
2097152 BW : 5.96702
4194304 BW : 6.46302
8388608 BW : 8.47328
16777216 BW : 10.2127
33554432 BW : 11.151
67108864 BW : 11.6894
134217728 BW : 11.4203
268435456 BW : 10.4549
536870912 BW : 8.85392
1073741824 BW : 6.58252
MPI task 1 starts on hosts summitdev-r0c2n14

------------------------------------------------------------
Sender: LSF System <lsfadmin@summitdev-login1.ccs.ornl.gov>
Subject: Job 233840: <#!/bin/bash;#BSUB -P CSC249ADCD502 ;#BSUB -W 4;#BSUB -nnodes 2; module load cuda/8.0.54;module load spectrum-mpi; export LD_LIBRARY_PATH=/sw/summitdev/cuda/8.0.54/lib64/:$LD_LIBRARY_PATH;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu; jsrun -n2 -a1 -g1 -c1 -r1 ./mpibw 0 0 20 268435456 device> in cluster <summitdev> Done

Job <#!/bin/bash;#BSUB -P CSC249ADCD502 ;#BSUB -W 4;#BSUB -nnodes 2; module load cuda/8.0.54;module load spectrum-mpi; export LD_LIBRARY_PATH=/sw/summitdev/cuda/8.0.54/lib64/:$LD_LIBRARY_PATH;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu; jsrun -n2 -a1 -g1 -c1 -r1 ./mpibw 0 0 20 268435456 device> was submitted from host <summitdev-login1.ccs.ornl.gov> by user <angli> in cluster <summitdev>.
Job was executed on host(s) <1*summitdev-login1>, in queue <batch>, as user <angli> in cluster <summitdev>.
                            <20*summitdev-r0c2n13>
                            <20*summitdev-r0c2n14>
</ccs/home/angli> was used as the home directory.
</ccs/home/angli/tartan/MPI-GPU-BW> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -P CSC249ADCD502 
#BSUB -W 4
#BSUB -nnodes 2

module load cuda/8.0.54
module load spectrum-mpi

export LD_LIBRARY_PATH=/sw/summitdev/cuda/8.0.54/lib64/:$LD_LIBRARY_PATH
source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu

jsrun -n2 -a1 -g1 -c1 -r1 ./mpibw 0 0 20 268435456 device

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.50 sec.
    Max Memory :                                 50 MB
    Average Memory :                             50.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1170 MB
    Max Processes :                              1
    Max Threads :                                23
    Run time :                                   16 sec.
    Turnaround time :                            47 sec.

The output (if any) is above this job summary.

