MPI task 0 starts on hosts summitdev-r0c2n13
4 BW : 0.000290255
8 BW : 0.000580973
16 BW : 0.00116018
32 BW : 0.00232305
64 BW : 0.00464205
128 BW : 0.00922124
256 BW : 0.0164271
512 BW : 0.0325265
1024 BW : 0.063964
2048 BW : 0.123866
4096 BW : 0.238792
8192 BW : 0.428923
16384 BW : 0.794068
32768 BW : 1.3231
65536 BW : 2.0076
131072 BW : 3.26798
262144 BW : 4.79108
524288 BW : 5.9361
1048576 BW : 7.1115
2097152 BW : 8.50965
4194304 BW : 9.54776
8388608 BW : 7.8606
16777216 BW : 7.66904
33554432 BW : 7.66979
67108864 BW : 7.65231
134217728 BW : 7.48365
268435456 BW : 7.49023
536870912 BW : 7.49834
1073741824 BW : 7.50862
MPI task 1 starts on hosts summitdev-r0c2n14

------------------------------------------------------------
Sender: LSF System <lsfadmin@summitdev-login1.ccs.ornl.gov>
Subject: Job 233860: <#!/bin/bash;#BSUB -P CSC249ADCD502 ;#BSUB -W 4;#BSUB -nnodes 2; module load cuda/8.0.54;module load spectrum-mpi; export LD_LIBRARY_PATH=/sw/summitdev/cuda/8.0.54/lib64/:$LD_LIBRARY_PATH;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu; jsrun -n2 -a1 -g1 -c1 -r1 ./mpibw 0 0 20 268435456 device> in cluster <summitdev> Done

Job <#!/bin/bash;#BSUB -P CSC249ADCD502 ;#BSUB -W 4;#BSUB -nnodes 2; module load cuda/8.0.54;module load spectrum-mpi; export LD_LIBRARY_PATH=/sw/summitdev/cuda/8.0.54/lib64/:$LD_LIBRARY_PATH;source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu; jsrun -n2 -a1 -g1 -c1 -r1 ./mpibw 0 0 20 268435456 device> was submitted from host <summitdev-login1.ccs.ornl.gov> by user <angli> in cluster <summitdev>.
Job was executed on host(s) <1*summitdev-login1>, in queue <batch>, as user <angli> in cluster <summitdev>.
                            <20*summitdev-r0c2n13>
                            <20*summitdev-r0c2n14>
</ccs/home/angli> was used as the home directory.
</ccs/home/angli/tartan/MPI-GPU-BW> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -P CSC249ADCD502 
#BSUB -W 4
#BSUB -nnodes 2

module load cuda/8.0.54
module load spectrum-mpi

export LD_LIBRARY_PATH=/sw/summitdev/cuda/8.0.54/lib64/:$LD_LIBRARY_PATH
source $OLCF_SPECTRUM_MPI_ROOT/jsm_pmix/bin/export_smpi_env -gpu

jsrun -n2 -a1 -g1 -c1 -r1 ./mpibw 0 0 20 268435456 device

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.49 sec.
    Max Memory :                                 42 MB
    Average Memory :                             42.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1125 MB
    Max Processes :                              1
    Max Threads :                                23
    Run time :                                   32 sec.
    Turnaround time :                            52 sec.

The output (if any) is above this job summary.

